"""HW STASH 1."""

# Вопросы: (В VS Code все происходит во вкладке Source control)
# 1. Что делает команда git stash?
# - Эта команда закидывает все незакоммиченные файлы в стэш,
# сохраняю изменения и перехожу на другую ветку
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# - команда git stash list - выведет списки стэшей (терминал)
#   или view stash (VS Code)
#
# 3. Какая команда применяется для использования верхнего стэша?
# - в терминале: git stash pop
#   VS Code: Apply Stash или Pop stash
#
# 4. Как применить конкретный стэш по его номеру?
# -  в терминале: git stash pop stash@{1}
#    VS Code: view stash -> choose stash number.
#
# 5. Чем отличается команда git stash apply от git stash pop?
# -  git stash pop удаляет запись из stash после применения, а git
# stash apply оставляет запись в stash для возможного повторного использования.
#
# 6. Что делает команда git stash drop?
# -  удаляет указанный стэш из списка сохранённых стэш-ей.
#
# 7. Как полностью очистить все сохранённые стэши?
# - в терминале: git stash clear;
# - VS Code: drop all Stashes.
#
# 8. В каких случаях удобно использовать git stash?
# - когда нужно срочно переключиться на другую ветку или задачу;
# - когда нужно очистить рабочее пространство перед выполнением команды
# pull или merge;
# - когда изменения ещё не готовы для коммита;
# - когда нужно провести тестирование программы до изменений, а потом
# вернуть изменения обратно.
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте
# есть конфликтующие изменения?
# В терминале:
# -увидишь сообщения о конфликтах
# -решаешь их вручную
# -делаешь git add
# -продолжаешь работу
#
# В VS Code:
# -конфликты подсветятся в редакторе
# -появятся кнопки Accept Current / Incoming / Both
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# - Можно, есть пару команд для восстановления, нужно гуглить
#
# 11. Что делает команда git stash save "NAME_STASH"
# - Создаёт стэш с пользовательским именем
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
# - Применяет указанный стэш, не удаляя его.
# (современнее git stash push -m "NAME_STASH")
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
# - то же, что apply, но после применения удалят стэш.
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1",
# # вставьте скриншот из терминала
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш
# под именем "SENATOROV ver2"
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#
# ![image.png](attachment:image.png)
