"""Var names chapter 4."""

# "Трудно придумать хорошие имена (формально называемые идентификаторами)
# для переменных, функций, классов и вообще чего угодно в програм-
# мировании."
#
# #### Схемы регистра имен
# 1. Змеиный регистр (snake_case) разделяет слова символом подчеркивания,
# который напоминает ползущую между словами змею. Константы часто записываются
# в верхнем змеином регистре (UPPER_SNAKE_CASE).
# 2. Верблюжий регистр (camelCase) — слова записываются в нижнем регистре, но
# второе и следующие слова начинаются с заглавной.
# 3. Схема Pascal (PascalCase) — аналогична схеме верблюжьего регистра, но
# первое слово в ней тоже начинается с заглавной.
#
# - использую змеиный регистр
#
# #### Соглашения об именах PEP 8
# - Все буквы должны быть буквами ASCII — то есть латинскими буквами верхнего
# и нижнего регистров без диакритических знаков.
# - Имена модулей должны быть короткими и состоять только из букв нижнего
# регистра.
# - Имена констант следует записывать в верхнем змеином регистре.
# - Имена классов необходимо записывать в схеме Pascal.
# - Имена функций, методов и переменных записывают в нижнем змеином регистре.
# - Первый аргумент методов всегда должен называться self в нижнем регистре.
# - Первый аргумент методов классов всегда должен называться cls в нижнем
# регистре.
# - Приватные атрибуты классов всегда начинают с символа подчеркивания ( _ ).
# - Публичные атрибуты классов никогда не начинают с символа подчеркивания
# ( _ ).
#
# #### Длина имен
# Очевидно, имена не должны быть слишком короткими или слишком длинными.
# Но так как код читают чаще, чем пишут, лучше все-таки задавать более
# длинные имена переменных и функций.
#
# ##### Слишком короткие имена
# 1. Одно- или двухбуквенное имя (например, g), вероятно, обозначает какое-то
# слово, начинающееся с этой буквы, но таких слов очень много. Сокращения и
# одно-двухбуквенные имена легко записать, но они плохо читаются. Это
# замечание относится и к следующему пункту.
# 2. Сокращенные имена вида mon — могут означать monitor, month, monster и
# множество других слов.
# 3. Имя из одного слова — например, start (начало) — может трактоваться по
# разному: начало чего? При отсутствии уточнения другие люди вас вряд ли
# поймут.
#
# В отдельных случаях короткие имена переменных вполне допустимы (временная
# переменная в цикле for()). Еще одно исключение — использование x и y для
# декартовых координат.
#
# ##### Слишком длинные имена
# Короткое имя (например, payment) хорошо подойдет для локальной переменной в
# одной короткой функции. Для глобальной переменной
# лучше использовать более содержательное имя salesClientMonthlyPayment или
# annual_electric_bill_payment. Дополнительные слова в имени уточняют смысл и
# устраняют неоднозначность.
#
# Не пропускайте буквы в своем коде. (в названии переменных)
#
# ##### Префиксы в именах
# Префиксы is и has у переменных, содержащих логические значения, или функций
# и методов, возвращающих логические значения, делают эти имена более
# понятными. Также включение единиц измерения в имена может предоставить
# полезную информацию.
#
# ##### Последовательные числовые суффиксы в именах
# Последовательные числовые суффиксы в именах указывают на то, что вам,
# возможно, стоит изменить тип данных переменной или включить дополнительную
# информацию в имя. Числа сами по себе, как правило, не предоставляют
# достаточной информации, чтобы имена можно было отличить друг от друга.
#
# Имена переменных вида payment1, payment2 и payment3 не сообщают читателю
# кода, чем они различаются. - это ужасно!
#
# ##### Выбирайте имена, пригодные для поиска
# Чтобы имя было найдено немедленно, создавайте уникальные имена с более
# длинными именами переменных, которые содержат конкретную информацию. (для
# поиска через Ctrl+F в IDE)
#
# ##### Избегайте шуток, каламбуров и культурных отсылок
# При выборе имен в программе у вас может возникнуть соблазн использовать
# шутки, каламбуры или культурные отсылки, чтобы ваш код выглядел более
# непринужденно. Не делайте этого.
#
# ##### Не заменяйте встроенные имена
# Никогда не используйте встроенные имена Python для своих переменных.
# Например, присвоив переменной имя list или set, вы заместите функции Python
# list()
# и set(), что позднее может привести к появлению ошибок.
#
# Наиболее часто заменяемые имена Python — all, any, date, email, file,
# format, hash,
# id, input, list, min, max, object, open, random, set, str, sum, test и type.
# Не берите их для своих идентификаторов.
#
# Другая распространенная проблема — присваивание файлам .py имен, совпадающих
# с именами сторонних модулей. Например, если вы установили сторонний модуль
# Pyperclip, но также создали файл pyperclip.py, команда import pyperclip
# импортирует pyperclip.py вместо модуля Pyperclip. При попытке вызвать
# функцию copy() или paste() модуля Pyperclip вы получите ошибку, в которой
# говорится, что функции не существует.
#
#
# ##### Худшие из возможных имен
# Имя data — ужасное и абсолютно бессодержательное, потому что буквально любая
# переменная содержит данные (data). То же можно сказать об имени var — все
# равно что выбрать для собаки кличку Собака.
#
# Если вам нужна переменная для хранения статистического отклонения
# температурных данных, используйте имя temperatureVariance. Не стоит и
# говорить, что выбор имени tempVarData будет неудачным.
#
#
# ##### Итоги
# Выбор имен - это важнейший фактор написания удобочитаемого кода. В PEP 8 вы
# найдете несколько соглашений о выборе имен — например, имена в нижнем
# регистре для модулей и имена в схеме Pascal для классов. Имена не должны
# быть слишком короткими или слишком длинными. Однако часто лучше сделать имя
# избыточным, чем недостаточно содержательным.
#
# Избегайте имен, уже используемых стандартной библиотекой Python
# Использование понятных имен — основополагающий фактор разработки
# качественного программного обеспечения.
#
