"""TASK COMMITS."""

# ДЗ:
# Создаем файл в папке python/commits.ipynb в вашем репозитории и
# # отвечаем в маркдауне на вопросы:
#
# 1. Опишите своими словами назначение каждого из этих типов коммитов:
# feat, fix, docs, style, refactor, test, build, ci, perf, chore.
#
# 2. Представьте, что вы исправили баг в функции, которая
# некорректно округляет числа. Сделайте фиктивный коммит и
# напишите для него сообщение в соответствии с Conventional Commits
# (используя тип fix).
#
# 3. Добавление новой функциональности:
# Допустим, вы реализовали новую функцию generateReport в проекте.
# Сделайте фиктивный коммит с типом feat, отражающий добавление
# этой функциональности
#
# 4. Модификация формата кода или стилей:
# Представьте, что вы поправили отступы и форматирование во
# всём проекте, не меняя логики кода. Сделайте фиктивный коммит с
# типом style
#
# 5. Документация и тестирование:
# Сделайте фиктивный коммит с типом docs, добавляющий или
# улучшающий документацию для вашей новой функции.
# Сделайте фиктивный коммит с типом test, добавляющий тесты
# для этой же функции.
#
# Ответы:
#
# 1.  Основные изменения:
# feat (feature): Используется, когда вы добавляете в проект
# новую функциональность.
# fix: Применяется для исправления ошибок (багов). Если что-то
# работало неправильно и вы это починили — это fix.
#
#     Работа с кодом без смены логики:
# refactor: Вы меняете код так, чтобы он стал чище или понятнее, но при
# этом поведение программы не меняется (не добавляются функции и не
# исправляются баги).
# style: Правки, которые касаются только внешнего вида кода, а не его
# смысла. Сюда относятся отступы, расстановка точек с запятой, удаление
# лишних пробелов.
# perf (performance): Коммит для правок, которые ускоряют работу
# приложения или уменьшают потребление памяти.
#
#     Окружение и документация:
# docs: Работа с документацией. Если вы поправили описание в
# README.md, добавили комментарии к коду или обновили справку
# для пользователей.
# test: Всё, что связано с тестированием. Добавление новых тестов
# или исправление существующих.
# chore: Это изменения, которые не касаются исходного кода приложения.
# Например, обновление версии библиотеки в package.json или удаление
# временных файлов.
#
#     Сборка и автоматизация:
# build: Изменения, которые влияют на систему сборки или внешние
# зависимости (примеры: правки в webpack, gulp, npm).
# ci: Настройка непрерывной интеграции (Continuous Integration).
# Применяется для правок в файлах конфигурации GitHub Actions, GitLab CI и др
#
# 2. git commit -m "fix: resolve number rounding bug"
# 3. git commit -m "feat: add function generateReport"
# 4. git commit -m "style: correct indents and formatting throughout
# the project"
# 5.  git commit -m "docs: add documentation for generateReport function"
#     git commit -m "test: add unit tests for generateReport"
