"""TASK CPython."""

# 1. Что такое CPython и чем он отличается от Python?
#     Python - это концепция языка программирования высокого уровня
# (набор инструкций, алгоритмов и описаний). СPython - это
# \"живая\" официальная реализация Python на языке С.
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
#        - CPython (Самая популярная);
#        - IPython,
#        - IronPython,
#        - Jython;
#        - PyPy;,
#        - PythonNet;
#        - Stackless on,
#        и другие.
# 4. На каком языке написан CPython?
#     На языке С
# 5. Кто создал CPython?,
#     - Guido van Rossum.
# 6. Почему Python считается быстрым, несмотря на то, что это
# интерпретируемый язык?
#     - ядро языка CPython написано на языке C, CPython вызывает
# инструкции на языке C.
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере,
#     - C:\\Users\\4739361\\AppData\\Local\\Programs\\Python\\Python313\\python
# 8. Что содержится в папке include в CPython?
#     - Файлы на языке C. Инструкции, описания структур данный,
# описание интерфейсов, ядро.
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
#     - https://github.com/python/cpython.
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
#     - Интерпретатор выполняет код построчно.
# 11. Какая команда используется для запуска файла с помощью CPython?
#     - python
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
#     - Можно, потому что интерпретатор не обращает внимание на
# расширение файла.
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
#     - Зайти в консоль. Скопировать путь к интерпретатору и
# вставить в консоль.
#     - (путь до интерпретатора - ПРОБЕЛ - путь до фала).
# 14. Чем PyPy отличается от CPython?
#     - Этот интерпретатор реализован в RPython. Основная цель
# PyPy - обеспечить максимальную совместимость с CPython и в
# то же время увеличить производительность. Работает примерно
# в 4.4 раза быстрее, чем CPython.
# 15. Почему PyPy не может использоваться для всех проектов на Python?
#     - На данный момент совместим не со всеми проектами на CPython.
# 16. Где можно скачать PyPy?
#     - pypy.org.
# 17. Как установить PyPy после скачивания?
#     - Распаковать архив в удобном место, добавит исполняемый
# файл в переменный среды (PATH).
# 18. Как запустить файл с помощью PyPy?
#     команда pypy \"расположение файла\".
# 19. Почему PyPy выполняет код быстрее, чем CPython?
#     - Pypy выполняет код быстрее CPython благодаря
# использованию JIT-компиляции (Just-in-Time — компиляция «на лету»).
# Это принципиально иной подход к исполнению кода. CPython работает
# как интерпретатор, а Pypy — как компилятор в машинный код для
# «горячих» участков программы.
#
# #### Практические задания
# Задание 1: Поиск и установка CPython
#     - done
#
# Задание 2: Исследование структуры CPython
# Найдите папку, где установлен Python (например, через команду
# where python в терминале или свойства ярлыка).
# Откройте папку include и изучите её содержимое. Какое количество
# файлов на C там есть?
# Перейдите на [GitHub-репозиторий CPython]
# (https://github.com/python/cpython) и найдите файл README.
# Прочитайте информацию о проекте.
#     -  В папке include 77 файла на языке C.
# Задание 3: Запуск файла с помощью CPython
#     - done
# Задание 4: Установка и использование PyPy
#     - done
# Задание 5: Сравнение производительности CPython и PyPy
#     - провёл тест, результаты:
#         pypy: 0.049
#         CPython: 2.16
#         Разница: 44x
