"""Глава 1.

Переменные в Питоне.
"""

# ### Как объявить переменную в Питоне

# можно создать переменную, присвоив ей числовое значение
xx = 15
print(xx)

# кроме того, переменной можно задать строковое (текстовое) значение
yy = "Я программирую на Питоне"
print(yy)

# присваиваем разные значения сразу нескольким переменным
aa, bb, cc = "Питон", "C++", "PHP"
print(aa, bb, cc)

# задаем одно и то же значение нескольким переменным
xxx = yyy = zzz = "То же самое значение"
print(xxx, yyy, zzz)

my_list = ["помидоры", "огурцы", "картофель"]
aa1, bb1, cc1 = my_list
print(aa1, bb1, cc1)

# ### Автоматическое определение типа данных

xx11 = 256  # в этом случае переменной x присваивается тип int (целочисленное значение)
yy11 = 0.25  # y становится float (десятичной дробью)
zz11 = "Просто текст"  # z становится str (строкой)

# ### Как узнать тип переменной в Питоне

# узнаем тип переменных из предыдущего примера
print(type(xx11), type(yy11), type(zz11))

# ### Присвоение и преобразование типа данных

# +
xx1 = str(25)
# число 25 превратится в строку
yy2 = int(25)
# число 25 останется целочисленным значением
zz3 = float(25)
# число 25 превратится в десятичную дробь

print(type(xx1), type(yy2), type(zz3))

# +
# Также тип данных можно изменить.

# преобразуем строку, похожую на целое число, в целое число
print(type(int("25")))
# -

# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))

# преобразуем дробь в целочисленное значение
# обратите внимание, что округления в большую
# сторону не происходит
print(int(36.6))
print(type(int(36.6)))

# +
# конечно, и целое число, и дробь можно преобразовать в строку
print(type(str(25)))
print(type(str(36.6)))

# Одним из наиболее очевидных применений является
# предварительная обработка #данных, поступивших,
# скажем, в формате строки (str), хотя с точки зрения
# логики это должно быть целое число (int).
# -

# ### Именование переменных

# +
# Посмотрим на допустимые названия переменных:

# допустимые имена переменных
# variable = "Просто переменная"
# _variable = "Просто переменная"
# variable_ = "Просто переменная"
# my_variable = "Просто переменная"
# My_variable_123 = "Просто переменная"

# +
# можно применить так называемый верблюжий регистр, camelCase
# все слова кроме первого начинаются с заглавной буквы и пишутся слитно
# camelCaseVariable = "Верблюжий регистр"

# нотацию Паскаль, PascalCase (то же самое, только тепер все слова пишутся с заглавной)
# PascalCaseVariable = "Нотация Паскаль"

# змеиный стиль, snake_case (с нижними подчеркиваниями)
# snake_case_variable = "Змеиная нотация"

# +
# my-variable = 'Так делать нельзя'
# 123variable = 'Так делать нельзя'
# my variable = 'Так делать нельзя'

# Также важно отметить, что служебные слова, например, print, int, str, list, dict, set не могут использоваться в качестве названий переменных. Другими словами, my_list или list_ можно использовать в качестве имени переменной, а вот просто list нельзя.
# -

# ### Ответы на вопросы

# **Вопрос**. Как можно преобразовать список чисел таким образом, чтобы каждый элемент списка превратился в отдельную строку?

list_ = [1, 2, 3]
print(str(list_))
print(type(str(list_)))

# +
# вариант 1: объявить новый список и в цикле for помещать туда строковые значения
list_str = []

for xeee in list_:
    list_str.append(str(xeee))

# list_str

# +
# вариант 2: использовать list comprehension
# [str(xxx) for xxx in list_]
# -

# вариант 3: функции map() и list()
list(map(str, list_))
