"""Глава 2.

Типы данных.
"""

# ## Какие типы данных есть в Питоне
#
# Некоторые типы данных позволяют записать только одну единицу
# информации в переменную. К ним, в частности, относятся
#
# - целочисленное значение (integer);
# - десятичная дробь, или если быть более точным, число с плавающей
# запятой (float);
# - комплексное число (complex);
# - строка (string); и
# - логическое значение (boolean).
#
# Также существуют типы данных, в которых могут содержаться
# несколько элементов. Сюда входят:
# - списки (list);
# - словари (dictionary);
# - множества (set); и
# - кортежи (tuple).

# ## Работа с числами

aa = 25  # целое число (int)
bb = 2.5  # число с плавающей точкой (float)
cc = 3 + 25j  # комплексное число (complex)

# float in exp
dd = 2e3  # 2 умножить на 10 в степени 3
print(dd)
print(type(dd))

# ## Операции с числами

# +
# сложение, вычитание, умножение, деление, возведение в степень
print(2 + 2, 4 - 2, 2 * 2, 4 / 2, 2**3)

# разделим 7 на 2, и найдем целую часть и остаток

# целая часть
print(7 // 2)

# остаток от деления
print(7 % 2)

# +
# Также напомню про операторы сравнения.

# больше, меньше, больше или равно и меньше или равно
# print(4 > 2, 4 < 2, 4 >= 2, 4 <= 2)

# равенство
# print(2 == 4)

# и новый для нас оператор неравенства
# print(2 != 4)

# +
# Кроме этого, существуют и чисто логические операции И, ИЛИ и НЕ.

# логическое И, обе операции должны быть истинны
# print(4 > 2 and 2 != 3)

# логическое ИЛИ, хотя бы одна из операций должна быть истинна
# print(4 < 2 or 2 == 2)

# логическое НЕ, перевод истинного значения в ложное и наоборот
# print(not (4 == 4))
# -

# ## Перевод чисел в другую систему счисления

# +
# создадим число в десятичной системе
d11 = 25

# переведем в двоичную (binary)
bin_d = bin(d11)
print(bin_d)

# переведем обратно в десятичную
print(int(bin_d, 2))

# oct() и hex()
# -

# ## Строковые данные

# +
string_1 = "это строка"
string_2 = "это тоже строка"


multi_string = """Мы все учились понемногу
Чему-нибудь и как-нибудь,
Так воспитаньем, слава богу,
У нас немудрено блеснуть."""
# -

# ## Длина строки

len(multi_string)

# ## Объединение строк

# +
# создадим три строки
a123, b123, c123 = "Программирование", "на", "Питоне"

# соединим с помощью + и добавим пробелы ' '
# a123 + " " + b123 + " " + c123
# -

# ## Индекс символа в строке
#
# Питон автоматически создает два индекса, нумерует символы от начала и
# до конца (начиная с нуля, положительный индекс) и с конца и до начала
# (начиная с −1, отрицательный индекс).

# +
# выведем первый элемент строки multi_string
print(multi_string[0])

# теперь выведем последний элемент
print(multi_string[-1])
# -

# ## Срезы строк

# +
# выберем элементы с четвертого по шестой
print(multi_string[3:6])
print()
# выведем все элементы вплоть до второго
print(multi_string[:2])

# а также все элементы, начиная с четвертого
print(multi_string[3:])
# -

# ## Циклы в строках

# выведем буквы в слове Питон
for i in "Питон":
    print(i)

# ## Методы .strip() и .split()
# Метод .strip() удаляет символы в начале и в конце строки.
# Это бывает полезно, если в базе данных значения записаны,
# например, вместе со служебными символами и от них нужно избавиться.
#
# Метод .split() делит строку на части. По умолчанию, по пробелам,
# но можно указать и другой разделитель.

# +
# применим метод .strip(), чтобы удалить *
print("***15 849 302*****".strip("*"))

# если ничего не указать в качестве аргумента, то удаляются пробелы
# по краям строки
print(" 15 849 302 ".strip())

# применим метод .split(), чтобы разделить строку на части
print(multi_string.split())

# функция len() применима и к спискам
len(multi_string.split())
# -

# ## Замена символа в строке

# +
# предположим данные содержатся вот в таком формате
dataaa = "20,25"

# теперь заменим ',' на '.'
dataaa = dataaa.replace(",", ".")

# и преобразуем в число
# dataaa = float(dataaa)
# print(dataaa)
# print(type(dataaa))
# -

# ## Логические значения

# +
# создадим переменную и запишем в нее логическое значение True
# (обязательно с большой буквы)
var1234 = True
type(var1234)


# напишем небольшую программу, которая будет показывать,
# какое значение содержится в переменной var
#
# if var1234 == True:
#     print("Значение переменной истинно")
# else:
#     print("Значение переменной ложно")
