"""Глава 5.

Дата и время в Питоне.
"""

# ## Модуль datetime
#
# Первая особенность, про которую стоит сказать, datetime — это
# не только название модуля, но и название одного из классов внутри
# этого модуля. Помимо класса datetime, нас будет интересовать ещё один
# класс — timedelta.
#
# ### Импорт модуля и класса datetime

# +
# импортируем весь модуль
# import datetime

# вначале создадим объект datetime и передадим ему 19 ноября 2002 года
from datetime import datetime, timedelta

# import pytz

# допустим сейчас 1 января 2070 года
# Можно импортировать только класс datetime и обращаться непосредственно
# к нему.
# from datetime import datetime, timedelta
# -

# чтобы получить доступ к функции now(), сначала обратимся к модулю,
# потом к классу
print(datetime.now())

# +
# print(datetime.datetime.now())
# -

# ### Объект datetime и функция now()

# +
# поместим созданный с помощью функции now() объект datetime в
# переменную cur_dt
cur_dt = datetime.now()
print(cur_dt)

# с помощью соответствующих атрибутов выведем каждый из компонентов объекта
print(
    cur_dt.year,
    cur_dt.month,
    cur_dt.day,
    cur_dt.hour,
    cur_dt.minute,
    cur_dt.second,
    cur_dt.microsecond,
)
# -

# Мы также можем посмотреть на день недели, причем в двух форматах.
# Метод .weekday() считает, что неделя начинается с нуля, метод .isoweekday(),
# что с единицы.

print(cur_dt.weekday(), cur_dt.isoweekday())

# +
# посмотрим на часовой пояс с помощью атрибута tzinfo
print(cur_dt.tzinfo)

# Для того чтобы добавить такую информацию и вывести,
# например, другой часовой пояс, нам нужно воспользоваться модулем pytz.


# выведем текущее время в Москве
# dt_moscow = datetime.now(pytz.timezone("Europe/Moscow"))
# print(dt_moscow)
# # -

# ## Timestamp
# До сих пор мы работали с привычным для нас делением на годы, месяцы,
# дни, часы, минуты и секунды. При этом компьютеры используют так называемое
# время Unix, которое отсчитывается в секундах c первого января 1970 года.

# +
# получим timestamp текущего времени с помощью метода .timestamp()
timestamp = datetime.now().timestamp()
# Посмотрим, сколько секунд и микросекунд прошло с 01.01.1970 и до момента
# исполнения кода.

print(timestamp)

# для этого воспользуемся методом .fromtimestamp()
print(datetime.fromtimestamp(timestamp))
# -

# ## Создание объекта datetime вручную
#
# Дату и время не обязательно получать из функции now().
# Мы вполне можем передать объекту datetime наши собственные
# параметры, например, день рождения Питона.

# +
# передадим объекту datetime 20 февраля 1991 года
hb = datetime(1991, 2, 20)
print(hb)

# извлечем год с помощью атрибута year
print(hb.year)

# создадим timestamp
print(datetime.timestamp(hb))
# -

# ## Преобразование строки в datetime и наоборот
# ### Строка в datetime через .strptime()
#
# Если дата содержится в строковом формате, Питон не сможет извлечь из нее
# компоненты. Предварительно строку нужно преобразовать. Для этого есть метод
# strptime().

# +
# дана строка с датой 2 декабря 2007 года и временем 12 часов 30 минут и 45
# секунд
str_to_dt = "2007-12-02 12:30:45"
type(str_to_dt)

# Преобразуем эту строку в объект datetime с помощью метода .strptime().

res_dt = datetime.strptime(str_to_dt, "%Y-%m-%d %H:%M:%S")

print(res_dt)
print(type(res_dt))
# -

# ## Datetime в строку через .strftime()
# Обратное преобразование также возможно.

# +
dt_to_str = datetime(2002, 11, 19)
print(type(dt_to_str))

# преобразуем объект в строку в формате "день недели, месяц число, год"
res_str = datetime.strftime(dt_to_str, "%A, %B %d, %Y")

print(res_str)
print(type(res_str))

# Метод .strftime() можно применять непосредственно к объекту datetime.

print(dt_to_str.strftime("%A, %B %d, %Y"))
# -

# ## Сравнение и арифметика дат
# ### Сравнение дат
# Даты можно сравнивать между собой. Для этого используются стандартные
# операторы сравнения >, <, >=, <=, ==, !=.

# +
# Сравним две даты публикации работ Эйнштейна.

date1 = datetime(1905, 6, 30)  # "К электродинамике движущихся тел"
date2 = datetime(1916, 5, 11)  # Общая теория относительности
# Вторая дата должна быть «больше», потому что она более поздняя.
#
# date1 < date2
# True
# Обратное будет признано ложным.
#
# date1 > date2
# -

# ### Календарный и алфавитный порядок дат
#
# Интересно, что если даты записаны в виде строки в формате ГГГГ.ММ.ДД,
# то в Питоне мы можем их сравнивать, как если бы мы сравнивали объекты
# datetime

# +
# # вначале запишем даты в виде строки и сравним их
# '2007-12-02' > '2002-11-19'
# True
# # теперь в виде объекта datetime
# datetime(2007, 12, 2) > datetime(2002, 11, 19)
# -

# ### Промежуток времени и класс timedelta
#

# +
# Если из большей даты вычесть меньшую, то мы получим временной промежуток
# между датами.

diff = date2 - date1
print(diff)

# При этом результат будет храниться в специальном объекте timedelta.

print(type(diff))
# -

# ## Арифметика дат
# Объединив объекты datetime и timedelta, мы можем «путешествовать во времени».

# +
future = datetime(2070, 1, 1)
print(future)
# И мы хотим отправиться в 1 января 1900 года, т.е. на 170 лет назад.

# сначала просто умножим 365 дней на 170
time_travel = timedelta(days=365) * 170

# а потом переместимся из будущего в прошлое
past = future - time_travel

# к сожалению, мы немного "не долетим", потому что не учли високосные годы, в
# которых 366 дней
print(past)
print(datetime(2070, 1, 1) - datetime(1900, 1, 1))

# +
# Теперь снова совершим путешествие во времени, но на этот раз укажем
# правильное количество дней.

time_travel = timedelta(days=62092)

past = future - time_travel
print(past)
# Объект timedelta можно также прибавлять к объекту
# datetime. Например, нам может быть нужно создать
# перечень дат, пусть это будут новогодние праздники
# в 2021 году. Для этого удобно использовать цикл while.
print()
cur_date = datetime(2021, 1, 1)  # эту дату мы будем выводить
end_date = datetime(2021, 1, 10)  # это граница (условие в цикле while)

# пока верно условие
while cur_date <= end_date:

    # выведем cur_date в формате "месяц число, год"
    print(cur_date.strftime("%b %d, %Y"))

    # прибавим к выводимой дате один день
    cur_date += timedelta(days=1)
# -

# ## Дата и обработка ошибок
# ### Конструкция try / except и оператор pass
# Прежде чем мы перейдем к практическому примеру с обработкой дат, давайте
# познакомимся с одной полезной конструкцией. Часто мы не уверены, что наш
# код отработает без ошибок. Например, в данных может содержаться неточность, о
# которой мы ничего не знаем. При этом нам не хотелось бы, чтобы исполнение
# кода остановилось.
#
# Для этого в Питоне есть конструкция try/except.

# +
# пусть дан список чисел в строковом формате, и мы хотим посчитать их сумму
# предположим, буква "а" попала в список случайно
numbers = ["5", "10", "a", "15", "10"]

# объявим переменную суммы
total = 0

# пройдемся по числам
# for number in numbers:
#
#     # попробуем прибавить число к переменной total
#     try:
#         total += int(number)
#
#     # если же этого сделать не удастся
#     except:
#         # перейдем к следующему числу
#         pass
#
# # выведем сумму
# total

# +
# Оператор pass просто говорит алгоритму продолжить работу. Вместо него можно
# вывести предупреждение.

total = 0

# for number in numbers:
#     try:
#         total += int(number)
#     except:
#         print(f"Элемент '{number}' обработать не удалось")
#
# total
